In [82]:
import re
import math
import pandas as pd

In [43]:
# load and read the .txt file
open_file =open("solution.txt")
text = open_file.read()

In [50]:
# clean the text data
text_ = re.sub(r':','',text)
line = text_.split()

**INV**

In [127]:
lst_inv_DC = []
lst_inv_SKU = []
lst_inv_amount = []
for i in range(len(line)):
    if i % 2 == 1:
        continue
    else:
        if line[i][0] == 'I':
            lst_inv_DC.append('DC' + ' ' + re.sub(r',','',line[i][4:6]))
            lst_inv_SKU.append(line[i][6:-1])
            if line[i+1] == '2.27374e-13':
                lst_inv_amount.append(0)
            else:
                lst_inv_amount.append(int(round(float(line[i+1][0:7]) * math.pow(10, int(line[i+1][-2:])),0)))

In [128]:
dict_inv = {'Distribution Center':lst_inv_DC,
            'Snack':lst_inv_SKU,
            'Inventory Level':lst_inv_amount}
df_inv = pd.DataFrame(dict_inv)
df_inv

    Distribution Center            Snack  Inventory Level
0                  DC 1   caramel_cookie                0
1                  DC 1   cheese_cracker                0
2                  DC 1           cheeto                0
3                  DC 1        corn_chip                0
4                  DC 1   milk_chocolate               36
..                  ...              ...              ...
145                DC 9      oreo_cookie               50
146                DC 9       peanut_bar               22
147                DC 9      potato_chip                0
148                DC 9   roasted_peanut                0
149                DC 9  white_chocolate               20

[150 rows x 3 columns]

**a**

In [133]:
lst_a_DC = []
lst_a_SKU = []
lst_a_amount = []
for i in range(len(line)):
    if i % 2 == 1:
        continue
    else:
        if line[i][0] == 'a':
            lst_a_DC.append('DC' + ' ' + re.sub(r',','',line[i][2:4]))
            lst_a_SKU.append(line[i][4:-1])
            lst_a_amount.append(int(round(float(line[i+1][0:7]) * math.pow(10, int(line[i+1][-2:])),0)))

In [142]:
dict_a = {'Distribution Center':lst_a_DC,
            'Snack':lst_a_SKU,
            'Number of Left Over Boxes':lst_a_amount}
df_a = pd.DataFrame(dict_a)
df_a

    Distribution Center            Snack  Number of Left Over Boxes
0                  DC 1   caramel_cookie                          0
1                  DC 1   cheese_cracker                          0
2                  DC 1           cheeto                          0
3                  DC 1        corn_chip                          0
4                  DC 1   milk_chocolate                         36
..                  ...              ...                        ...
145                DC 9      oreo_cookie                         50
146                DC 9       peanut_bar                         22
147                DC 9      potato_chip                          0
148                DC 9   roasted_peanut                          0
149                DC 9  white_chocolate                         20

[150 rows x 3 columns]

**b**

In [168]:
lst_b_DC = []
lst_b_SKU = []
lst_b_amount = []
for i in range(len(line)):
    if i % 2 == 1:
        continue
    else:
        if line[i][0] == 'b':
            lst_b_DC.append('DC' + ' ' + re.sub(r',','',line[i][2:4]))
            lst_b_SKU.append(line[i][4:-1])
            lst_b_amount.append(int(round(float(line[i+1][0:7]) * math.pow(10, int(line[i+1][-2:])),0)))

In [169]:
dict_b = {'Distribution Center':lst_b_DC,
            'Snack':lst_b_SKU,
            'Shortage of boxes':lst_b_amount}
df_b = pd.DataFrame(dict_b)
df_b

    Distribution Center            Snack  Shortage of boxes
0                  DC 1   caramel_cookie                  0
1                  DC 1   cheese_cracker                  0
2                  DC 1           cheeto                  0
3                  DC 1        corn_chip                  0
4                  DC 1   milk_chocolate                  0
..                  ...              ...                ...
145                DC 9      oreo_cookie                  0
146                DC 9       peanut_bar                  0
147                DC 9      potato_chip                  0
148                DC 9   roasted_peanut                  0
149                DC 9  white_chocolate                  0

[150 rows x 3 columns]

**x**

In [173]:
lst_x_SKU = []
lst_x_Fac = []
lst_x_DC = []
lst_x_Amount = []
for i in range(len(line)):
    if i % 2 == 1:
        continue
    else:
        if line[i][0] == 'x':
            lst_x_Fac.append('Factory' + ' ' + re.sub(r',','',line[i][2:4]))
            lst_x_DC.append('DC' + ' ' + re.sub(r',','',line[i][4:6]))
            lst_x_SKU.append(line[i][6:-1])
            lst_x_Amount.append(int(round(float(line[i+1][0:7]) * math.pow(10, int(line[i+1][-2:])),0)))

In [174]:
dict_x = {'Snack':lst_x_SKU,
            'Factory':lst_x_Fac,
            'Distribution Center':lst_x_DC,
            'Number of Boxes From Factory to DC':lst_x_Amount}
df_x = pd.DataFrame(dict_x)
df_x

,Snack,Factory,Distribution Center,Number of Boxes From Factory to DC
0,caramel_cookie,Factory 1,DC 1,325
1,cheese_cracker,Factory 1,DC 1,189
2,cheeto,Factory 1,DC 1,97
3,corn_chip,Factory 1,DC 1,302
4,milk_chocolate,Factory 1,DC 1,144
...,...,...,...,...
295,oreo_cookie,Factory 2,DC 9,112
296,peanut_bar,Factory 2,DC 9,75
297,potato_chip,Factory 2,DC 9,150
298,roasted_peanut,Factory 2,DC 9,227
299,white_chocolate,Factory 2,DC 9,370

**w**

In [170]:
lst_w_Fac = []
lst_w_SKU = []
lst_w_amount = []
for i in range(len(line)):
    if i % 2 == 1:
        continue
    else:
        if line[i][0] == 'w':
            lst_w_Fac.append('Factory' + ' ' + re.sub(r',','',line[i][2:4]))
            lst_w_SKU.append(line[i][4:-1])
            lst_w_amount.append(int(round(float(line[i+1][0:7]) * math.pow(10, int(line[i+1][-2:])),0)))

In [171]:
dict_w = {'Factory':lst_w_Fac,
            'Snack':lst_w_SKU,
            'Number of Time The Production Line Produce':lst_w_amount}
df_w = pd.DataFrame(dict_w)
df_w

      Factory            Snack  Number of Time The Production Line Produce
0   Factory 1   caramel_cookie                                          28
1   Factory 1   cheese_cracker                                          18
2   Factory 1           cheeto                                          12
3   Factory 1        corn_chip                                          29
4   Factory 1   milk_chocolate                                          14
5   Factory 1      oreo_cookie                                           7
6   Factory 1       peanut_bar                                           8
7   Factory 1      potato_chip                                          16
8   Factory 1   roasted_peanut                                          20
9   Factory 1  white_chocolate                                          33
10  Factory 2   caramel_cookie                                          14
11  Factory 2   cheese_cracker                                          11
12  Factory 2           cheeto                                           5
13  Factory 2        corn_chip                                          15
14  Factory 2   milk_chocolate                                           9
15  Factory 2      oreo_cookie                                           5
16  Factory 2       peanut_bar                                           4
17  Factory 2      potato_chip                                          10
18  Factory 2   roasted_peanut                                          11
19  Factory 2  white_chocolate                                          21

**z**

In [165]:
lst_z_Fac = []
lst_z_DC = []
lst_z_amount = []
for i in range(len(line)):
    if i % 2 == 1:
        continue
    else:
        if line[i][0] == 'z':
            lst_z_Fac.append('Factory' + ' ' + re.sub(r',','',line[i][2:4]))
            lst_z_DC.append('DC' + ' ' + line[i][4:-1])
            lst_z_amount.append(int(round(float(line[i+1][0:7]) * math.pow(10, int(line[i+1][-2:])),0)))

In [167]:
dict_z = {'Factory':lst_z_Fac,
            'DC':lst_z_DC,
            'Number of Trucks Needed':lst_z_amount}
df_z = pd.DataFrame(dict_z)
df_z

      Factory     DC  Number of Trucks Needed
0   Factory 1  DC 10                        0
1   Factory 1  DC 11                        4
2   Factory 1  DC 12                        0
3   Factory 1  DC 13                        0
4   Factory 1  DC 14                        3
5   Factory 1  DC 15                        4
6   Factory 1   DC 1                        4
7   Factory 1   DC 2                        4
8   Factory 1   DC 3                        2
9   Factory 1   DC 4                        0
10  Factory 1   DC 5                        4
11  Factory 1   DC 6                        4
12  Factory 1   DC 7                        4
13  Factory 1   DC 8                        4
14  Factory 1   DC 9                        0
15  Factory 2  DC 10                        4
16  Factory 2  DC 11                        0
17  Factory 2  DC 12                        4
18  Factory 2  DC 13                        4
19  Factory 2  DC 14                        0
20  Factory 2  DC 15                        0
21  Factory 2   DC 1                        0
22  Factory 2   DC 2                        0
23  Factory 2   DC 3                        1
24  Factory 2   DC 4                        4
25  Factory 2   DC 5                        0
26  Factory 2   DC 6                        0
27  Factory 2   DC 7                        0
28  Factory 2   DC 8                        0
29  Factory 2   DC 9                        4